# [PackageDev] target_format: plist, ext: tmTheme
###################################################
# Coffee Dark Roast Theme v0.1
# A Sublime Text 2 & 3 / Textmate theme.
# Copyright (c) 2014 Todd Miller
# Released under the MIT License <http://opensource.org/licenses/MIT>
###################################################
---
name: Coffee Dark Roast Sublime Theme
comment: Original Textmate / Sublime Text earth tone theme with dedicated syntax highlighting for YAML, JSON.
author: Todd Miller
semanticClass: theme.coffee.darkroast
uuid: 48e51dc9-e4a4-4563-b9d9-a21fd18c4c7f

# Basic theme coloring
settings:
    - settings:
        background: '#0F0700'
        foreground: '#FFF2CF'
        caret: '#FFF2CF'
        invisibles: '#000000'
        selection: '#796D47'
        selectionBorder: '#BCB291'
        lineHighlight: '#4F4117'
        findHighlight: '#796D47'
        findHighlightForeground: '#FFF2CF'
        #activeGuide: '#BBBBBB'
        bracketsForeground: '#B90900'
        bracketsOptions: underline
        bracketContentsForeground: '#B90900'
        bracketContentsOptions: underline
        tagsForeground: '#B90900'
        tagsOptions: underline

# General scope coloring
    - name: Comment
      scope: comment
      settings:
        foreground: '#4A4A4A'
        fontStyle: italic

    - name: Constant
      scope: constant
      settings:
        foreground: '#074C76'

    - name: Entity
      scope: entity
      settings:
        foreground: '#dc5f37'

    - name: Invalid
      scope: invalid
      settings:
        foreground: '#FFF2CF'
        background: '#B90900'
        border: '#DC3F37'

    - name: Keyword
      scope: keyword
      settings:
        foreground: '#B96600'

    - name: Markup
      scope: markup
      settings:
        foreground: '#8B3C23'

    - name: Storage
      scope: storage
      settings:
        foreground: '#8B5C23'

    - name: String
      scope: string
      settings:
        foreground: '#DC9237'

    - name: Support
      scope: support
      settings:
        foreground: '#DCBC63'

    - name: Variable
      scope: variable
      settings:
        foreground: '#B92D00'

# Specific scope coloring
    - name: Class Name
      scope: entity.name.type
      settings:
        foreground: '#5A96BA'

    - name: Class Inherited
      scope: entity.other.inherited-class
      settings:
        foreground: '#5A96BA'
        fontStyle: italic

    - name: Constant Number
      scope: constant.numeric
      settings:
        foreground: '#074C76'

    - name: Constant Built-In
      scope: constant.language
      settings:
        foreground: '#074C76'

    - name: Constant User-Defined
      scope: constant.character, constant.other
      settings:
        foreground: '#074C76'

    - name: Invalid Deprecated
      scope: invalid.deprecated
      settings:
        foreground: '#FFF2CF'
        background: '#781d00'

    - name: Function Name
      scope: entity.name.function
      settings:
        foreground: '#B98800'

    - name: Function Argument
      scope: variable.parameter
      settings:
        foreground: '#B92D00'
        fontStyle: italic

    - name: Library Class
      scope: support.class
      settings:
        foreground: '#5A96BA'

    - name: Library Constant
      scope: support.constant
      settings:
        foreground: '#074C76'

    - name: Library Function
      scope: support.function
      settings:
        foreground: '#B98800'

    - name: Library Variable
      scope: support.variable
      settings:
        foreground: '#B92D00'

    - name: Storage Type
      scope: storage.type
      settings:
        foreground: '#8B5C23'

    - name: Tag Name
      scope: entity.name.tag
      settings:
        foreground: '#8B3C23'
        fontStyle: bold

    - name: Tag Attribute
      scope: entity.other.attribute-name
      settings:
        foreground: '#DC5F37'
        fontStyle: italic

    - name: Find in Files Line Number
      scope: constant.numeric.line-number.find-in-files - match
      settings:
        foreground: '#02314D'
        fontStyle: italic

# Language specific scope coloring

  # YAML scopes
    - name: YAML Tag Name
      scope: entity.name.tag.yaml
      settings:
        fontStyle: none

  # JSON scopes
    - name: JSON Punctuation
      scope: punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json
      settings:
        foreground: '#FFF2CF'

    - name: JSON String
      scope: meta.structure.dictionary.value.json string.quoted.double.json
      settings:
        foreground: '#DC9237'

    - name: JSON Structure
      scope: meta.structure.dictionary.json string.quoted.double.json
      settings:
        foreground: '#8B3C23'
...