<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
Coffee Dark Roast Theme v1.0
https://github.com/Toddses/coffee
A Sublime Text 2 & 3 / Textmate theme.
Copyright (c) 2014 Todd Miller
Released under the Creative Commons Attribution-ShareAlike 3.0 License <http://creativecommons.org/licenses/by-sa/3.0/>
***********************************************************************-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Todd Miller</string>
    <key>comment</key>
    <string>Coffee Dark Roast</string>
    <key>name</key>
    <string>Coffee Dark Roast</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0F0A00</string>
                <key>caret</key>
                <string>#FFF2CF</string>
                <key>foreground</key>
                <string>#FFF2CF</string>
                <key>invisibles</key>
                <string>#000000</string>
                <key>lineHighlight</key>
                <string>#4F4117</string>
                <key>selection</key>
                <string>#796D47</string>
                <key>selectionBorder</key>
                <string>#BCB291</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>